<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .box {
        height: 70px;
        border: 1px solid black;
        position: relative;

    }

    .animation {
        position: relative;
        background-color: cadetblue;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: loading;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        border: 1px solid black;
    }

    h1 {
        width: 100%;
        text-align: center;
    }

    @keyframes loading {
        from {
            left: 0%;
        }

        to {
            left: 100%;
        }
    }
</style>

<body>
    <div class="box">
        <div class="animation">
            <h1>Hello</h1>
        </div>
    </div>
</body>

</html>